/* LAYOUT */
main.home {
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2em;

    padding: 2em;
    font-family: 'Josefin Sans', sans-serif;
}

section#welcome {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

section#option-upload {
    text-align:  center;
    grid-column:  1 / 2;
    grid-row: 2 / 3;
}

section#option-example {
    text-align: center;
    grid-column:  2 / 3;
    grid-row: 2 / 3;
}

div.load-buttons {
    display: flex;
    margin:  1em;
    justify-content: center;
}

div.feature-text {
    width: 60%;
    margin: auto;
    padding: 1em;
    border: 1px solid #aaa;
    border-radius: 0.25em;
    box-shadow: 1px 1px 1px #aaa;
}

input.file {
    /* hide this element */
    height: 1px;
    width: 1px;
    z-index: -1;
    opacity: 0;
    overflow: hidden;
}

label.file, button.example {
    /* show this element instead */
    border-radius: 0.5em;
    background-color: #EEE;
    border: 1px solid #000;

    padding: 0.5em;
    margin: 0 0.5em;

    font-size: 1em;
    text-align: center;
    cursor: pointer;
}

.file:active, button.example:active {
    background-color: #999;
}


/* Modal window on load */
.modal {
    position: fixed;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    z-index: 100;
    padding: 10% 25%;

    font-family: courier;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    padding: 2em;
    background-color: #fff;
    border-radius: 0.25em;
    box-shadow: 1px 1px 2px #eee;
    height: 20em;
}

.modal-content > div {
    text-align: center;
    margin: 2em 0;
}
