/* Nav bar, lives above everything and is fixed */
nav {
    position: fixed;
    width:  100%;
    top: 0;
    height: 3em;
    background-color: #dfd;

    border-bottom: 1px solid #aaa;
    box-shadow: 1px 1px 1px #aaa;
    z-index: 10;
}

@media screen and (max-width: 600px) {
    height: 4em;
}

/************************************************/

main.process {
    display: grid;
    justify-items: stretch;
    align-items: stretch;

    grid-template-columns: auto;
    grid-template-columns: 1fr 485px 1fr;
    grid-template-rows: 50% 50% 0%;

    grid-template-areas:
        "text console stack"
        "static registers stack"
        "heap heap heap";

    z-index:  1;
}

@media screen and (max-width: 600px) {
    main.process {
        grid-template-columns: 100%;
        grid-template-rows: 3em 1fr 1fr 1fr 1fr;

        grid-template-areas:
            "console"
            "text"
            "static"
            "registers"
            "stack";
    }
}

#registers {
    grid-area: registers;
/*     grid-row: 2 / 3;
    grid-column: 2 / 2; */
}

#text {
    grid-area: text;
/*     grid-row: 1 / 1;
    grid-column: 1 / 1; */
}

#stack {
    grid-area: stack;
/*     grid-row: 1 / 3;
    grid-column: 3 / 3; */
}

#static {
    grid-area: static;
/*     grid-row: 2 / 2;
    grid-column: 1 / 1; */

    padding-top: 0;
}

#console {
    grid-area: console;
/*     grid-row: 1 / 2;
    grid-column: 2 / 2; */
}

#heap {
    grid-area: heap;
    display: none;
}

.with-heap #heap {
    display: flex;
}

/********************************
 * Heapy things 
 ********************************/

#heap-toggle {
    position: absolute;
    cursor: pointer;
    outline: none;
    bottom: 0;
    left: 3em;

    font-family: courier;
    font-weight: bold;
    font-size: 1em;

    background-color: #fff;
    border: 1px solid #000;
    border-bottom: none;
    border-radius: 0.25em 0.25em 0 0;
}

.with-heap #heap-toggle {
    bottom: calc(50% - 1.5em);
}

main.process.with-heap {
    grid-template-rows: 25% 25% 50%;
    animation: grid-template-rows 300ms ease;
}

/***
 * Containery things
 */
.container {
    display: flex;
    flex-direction: column;
    position: relative;

    padding: 1em;
    border: 1px solid #aaa;
    /*border-radius: 1em;*/

    font-family: courier;
}

.container-title {
    font-weight: bold;
    height: 1em;
    display: inline-block;
    padding: 0 0.5em;
}

.content {
    overflow-y: scroll;

    height: calc(100% - 1.75em);
    margin-top: 0.75em;
}

.react-tabs {
    overflow-y: scroll;
    height: 100%;
}